package lesson13Homework.syn3;

//Задача 3 (синтаксис классов)
//        Создать класс Dog с пятью конструкторами:
//        - Имя,
//        - Имя, вес, возраст
//        - Имя, возраст (вес стандартный)
//        - вес, цвет (имя, адрес и возраст неизвестны, это бездомный пес)
//        - вес, цвет, адрес (домашний пес)
//
//        Задача конструктора – сделать объект валидным.
//        Например, если вес неизвестен, то нужно указать какой-нибудь средний вес. Какие свойства необходимо задать по умолчанию, а какие нет, определить самостоятельно
//
//        В классе реализовать счетчик создаваемых объектов и метод  int getDogCount(), который возвращает количество созданных объектов класса


public class Main {
    public static void main(String[] args) {
        Dog timmy = new Dog("Timmy");
        Dog timmy2 = new Dog("Timmy2", 15, 4);
        Dog timmy3 = new Dog("Timmy3", 8);
        Dog timmy4 = new Dog(7, "Red");
        Dog timmy5 = new Dog(15, "Black", "Baker st. 221B");

        System.out.println(Dog.getCounter());
        System.out.println(timmy2.toString());

    }
}
