package Lesson1;

public class Racoon {
//psvm
    public static void main(String[] args) {
//        однострочный коммент
        /*многострочный коммент
        */
        System.out.println("Hello world!"); //sout


        //объявление переменных
        //Тип имя_переменной1, имя_переменной2;  (один тип)
//                Типы данных:
//        byte - 8 бит, -128..127 (пользются при работче с потоками, для экономии памяти)
//        short - 16 бит, -32768..32767
//        int - 32 бита (с Java 7 можно писать 1_000_000, то же самое, что 1000000)
//        long - 64 бита (Важно! При использовании long поставить "L" в конце большого числа. Прим: 6000000000L;)
//        float - 32 бита (Важно! Та же фигня: ставить "F", если нужен Float, иначе считвется как Double)
//        double - 64 бита (не гарантируют точный результат, использовать другие типы, предпочтительнее чем Float)
//        boolean - 1 бит
//        char - 8 бит
//                Ссылочные типы данных
//        массивы
//        String
//        классы
//        нтерфейсы

//                  Автоматическое преобразование
          byte a = 5;
          int b = a;
//                  Явное приведение типов
          int c = 3;
          byte d = (byte) c;
//                 Арифметические операторы
//          +, -, *, /, %
//                 Инкремент и декремент (i++, ++i, i--, --i)
        System.out.println(c++);
        System.out.println(++c);
//                 Операторы сравнения (<, >, ==, >=, <=, !=)
//                 Логические операторы (&& (не вычисляет дальше, если уже есть False), & (проверяет оба значения)
//                 ||, | (та же фигня, но с True), !, ^ (исключающее И: True ^ True = False, True * False = True, False ^ False = false)
//                 Операторы присваивания: =, -=, +=, *=, /=, %=
        int e=3;
        e=e+5;
        e+=5;
//                 Тернарный оператор
//                 (Условие) ? Выражение1 : Выражение 2;
//          Пример синтаксиса: y = (Условие) ? Выражение1 : Выражение 2;
    }
}
